{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Singleton\

\b0 A singleton class is one which cannot be instantiated directly but rather has a method for returning the one (and only) instance of the class.\
\

\b Strategy\

\b0 Behaviour of a class is defined by a secondary class, or set of classes, using composition.\
\
e.g. both context and strategy implement the same interface and the context implements it by calling the same method on the strategy and returning the result.\
\

\b Factory\

\b0 A factory class is used to abstract away the complexity of instantiating objects of a \'91family\'92 of classes e.g. a group of classes that all implement a given interface.\
\

\b State\

\b0 A \'91context\'92 class has a tightly coupled \'91state\'92 object (both store references to each other) which represents the current state of the class and has appropriate behaviour.\
\

\b Command\

\b0 \'91actions\'92 are encapsulated in classes and then a \'91broker\'92 class is used to store and execute the actions.\
\

\b Decorator\

\b0 Wrapping a class in a \'91decorator\'92 class which adds functionality while keeping the original functionality in tact i.e. the decorator has a method with the same signature as the wrapped class that calls the wrapped class\'92s method and does extra stuff.\
\

\b Facade\

\b0 Using a \'91facade\'92 class to abstract away the complexity of other classes, providing a simpler interface to the user.\
\

\b Observer\

\b0 A way of ensuring that changes in state are cascaded to other objects e.g. the \'91subject\'92 has methods for adding observers and calls \'91update\'92 on all observers when the state changes.\
\

\b Chain of Responsibility\

\b0 Concerned with cascading \'91requests\'92 down a list of \'91receivers\'92 until one of them deals with it.\
\
}